# spring-oauth2-practice

./: .gitignore  README.md  Spring Security OAuth2 practice.postman_collection.json
custom-authorization/: pom.xml
custom-authorization/src/main/java/tw/com/rex/oauth2/: CustomAuthorizationApplication.java
custom-authorization/src/main/java/tw/com/rex/oauth2/config/: AbstractValidateCodeProcessor.java  CustomAuthenticationProvider.java  CustomAuthenticationSecurityConfig.java  CustomAuthenticationToken.java  CustomTokenGranter.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  EmailValidateCodeGenerator.java  EmailValidateCodeProcessor.java  Oauth2AuthorizationConfig.java  RandomCode.java  SecurityConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeRepositoryImpl.java
custom-authorization/src/main/java/tw/com/rex/oauth2/web/controller/: Oauth2Controller.java  ValidateCodeController.java
custom-authorization/src/main/resources/: application.yaml
jdbc-client-token-oauth2-authorization-server/: pom.xml
jdbc-client-token-oauth2-authorization-server/src/main/java/tw/com/rex/oauth2/: JdbcClientTokenAuthorizationServer.java
jdbc-client-token-oauth2-authorization-server/src/main/java/tw/com/rex/oauth2/config/: Oauth2AuthorizationConfig.java
jdbc-client-token-oauth2-authorization-server/src/main/resources/: application.yaml
jdbc-client-token-oauth2-authorization-server/src/main/resources/sql/: client.sql  schema.sql
jwt-client-token-oauth2-authorization-server/: pom.xml
jwt-client-token-oauth2-authorization-server/src/main/java/tw/com/rex/oauth2/: JwtTokenAuthorizationServer.java
jwt-client-token-oauth2-authorization-server/src/main/java/tw/com/rex/oauth2/config/: InfoTokenEnhancer.java  Oauth2AuthorizationConfig.java  Oauth2KeystoreAuthorizationConfig.java
jwt-client-token-oauth2-authorization-server/src/main/resources/: jwt.keystore
memory-client-oauth2-authorization-server/: pom.xml
memory-client-oauth2-authorization-server/src/main/java/tw/com/rex/oauth2/: MemoryClientAuthorizationServer.java
memory-client-oauth2-authorization-server/src/main/java/tw/com/rex/oauth2/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java
redis-token-oauth2-authorization-server/: pom.xml
redis-token-oauth2-authorization-server/src/main/java/tw/com/rex/oauth2/: RedisTokenAuthorizationServer.java
redis-token-oauth2-authorization-server/src/main/java/tw/com/rex/oauth2/config/: Oauth2AuthorizationConfig.java  SecurityConfig.java
redis-token-oauth2-authorization-server/src/main/resources/: application.yaml
simple-oauth2-authorization-server/: pom.xml
simple-oauth2-authorization-server/src/main/java/tw/com/rex/oauth2/: SimpleAuthorizationServerApplication.java
simple-oauth2-authorization-server/src/main/java/tw/com/rex/oauth2/config/: SecurityConfig.java
simple-oauth2-authorization-server/src/main/resources/: application.yaml
spring-oauth2-dependencies/: pom.xml
spring-oauth2-resource-server/: pom.xml
spring-oauth2-resource-server/src/main/java/tw/com/rex/oauth2/: ResourceServerApplication.java
spring-oauth2-resource-server/src/main/java/tw/com/rex/oauth2/config/: ResourceServerJwtConfig.java  ResourceServerJwtKeystoreConfig.java
spring-oauth2-resource-server/src/main/java/tw/com/rex/oauth2/controller/: ResourceTestController.java
spring-oauth2-resource-server/src/main/resources/: application.yaml
